# Postgres database configurations
PGPORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# DB connection info
DATABASE_NAME_ENV=postgres
DATABASE_HOST_ENV=dn7_db
DATABASE_PORT_ENV=${PGPORT}
DATABASE_USERNAME_ENV=${POSTGRES_USER}
DATABASE_PASSWORD_ENV=${POSTGRES_PASSWORD}

# APP configuration
APP_HOST_ENV=7770
APP_FILE_MODE_ENV=false
APP_BROWSER_DEBUG_ENV=false
APP_TYPE_ENV=AnalysisPlatformCloud

# Allowing python to print() in docker
PYTHONUNBUFFERED=1
