# ----------- StartUpSetting -----------

# AP+DN7 Cloud port
# Default: 7770, recommended usage range: 7750-7770
APP_PORT=7770

# Default StartUp Language
# Select from en, ja, it, es, ... (choose from AP+DN7 Cloud Selection)
lang=en

# Subtitle
# Default: DX_QC7Tools. Recommend using a maximum length of 12.
subt=DX_QC7Tools

# Proxy http (Default no proxy)
# If you have http proxy, uncomment below config and set your proxy address:port
#http_proxy=192.0.2.0:1080
# Domain Name is also possible. E.g:
#http_proxy=proxy.example.com:8080

# Proxy https (Default no proxy)
# If you have https proxy, uncomment below config and set yours
#https_proxy=192.0.2.0:1080
#https_proxy=proxy.examples.com:8080

# Fiscal year start month: Default April
fiscal_year_start_month=4


# ----------- SettingDatabase -----------

# Database timezone
# Default is UTC, please see the list of timezone below if you want to change it
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
DATABASE_TZ=Etc/UTC


# ----------- SettingApp -----------

# Application timezone
# Default is UTC, please see the list of timezone below if you want to change it
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
APP_TZ=Etc/UTC

# Whether to enable update R
UPDATE_R=false

# Whether to enable environment for production
ANALYSIS_INTERFACE_ENV=prod
BRIDGE_STATION_ENV=PRODUCT
FLASK_ENV=production

# Specify user app group
group=
